{
  "name": "jobmanager",
  "version": "1.0.0",
  "description": "",
  "main": "JobManager.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll --verbose",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalev007/JobManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shalev007/JobManager/issues"
  },
  "homepage": "https://github.com/shalev007/JobManager#readme",
  "dependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "uuid": "^8.3.2"
  }
}
